---
# PHP Version
php_version_nextcloud: 8.3

# Configure multiple nextcloud instances here
nextcloud_instances:
  - nextcloud_server_name: cloud.foodsharing.network
    nextcloud_name: fs-oldcloud
    nextcloud_database_password: "{{ mysql_oldcloud_password }}"
    nextcloud_autoupdate: false
    nextcloud_backup: false
    nextcloud_datadir: "/hdd/fs-oldcloud-data"
  - nextcloud_server_name: newcloud.foodsharing.network
    nextcloud_name: fs-cloud
    nextcloud_database_password: "{{ mysql_cloud_password }}"
    nextcloud_autoupdate: false
    nextcloud_backup: true
    nextcloud_datadir: "/hdd/fs-cloud-data"
  - nextcloud_server_name: ev-cloud.foodsharing.de
    nextcloud_name: fs-ev-cloud
    nextcloud_database_password: "{{ mysql_evcloud_password }}"
    nextcloud_autoupdate: true
    nextcloud_backup: true
    nextcloud_datadir: "/hdd/fs-ev-cloud-data"

# Collabora Server config
collabora_hosts:
  - cloud.foodsharing.network
  - newcloud.foodsharing.network
  - oldcloud.foodsharing.network
  - ev-cloud.foodsharing.de
  - cloud.foodsharing-akademie.org

collabora_server_name: collabora.foodsharing.network

# PHP Values
php_memory_limit: "512M"
php_upload_max_filesize: "2G"
php_post_max_size: "{{ php_upload_max_filesize }}"
php_max_input_time: 3600
php_max_execution_time: "{{ php_max_input_time }}"
php_opcache_memory_consumption: 2048
php_opcache_interned_strings_buffer: 512
php_apc_shm_size: "128M"
# NGINX Values
nginx_client_max_body_size: "{{ php_upload_max_filesize }}"
nginx_client_body_timeout: "{{ php_max_input_time }}"
nginx_fastcgi_read_timeout: "{{ php_max_input_time }}"
