---
- name: "Add deploy user"
  user:
    name: "{{ deploy_username }}"

- name: "add key for deploy"
  authorized_key:
    user: "{{ deploy_username }}"
    state: present
    key: "{{ lookup('file', 'pub_keys/' + item) }}"
  loop:
    - deploy

- name: Allow deploy to use sudo
  ansible.builtin.copy:
    content: |
      Cmnd_Alias CHGRP = /usr/bin/chgrp -R www-data /var/www/*
      Cmnd_Alias CACHE_WARMUP = /usr/local/bin/php-* /var/www/*/releases/*/bin/console cache\:warmup -e prod
      Cmnd_Alias RESTART_WEBSOCKET = /bin/systemctl restart fs-websocket.service
      Cmnd_Alias RESTART_MAILQUEUERUNNER = /bin/systemctl restart fs-mailqueuerunner.service
      {{ deploy_username }} ALL = NOPASSWD: CHGRP
      {{ deploy_username }} ALL = ({{ fs_php_username }}:www-data) NOPASSWD:SETENV: CACHE_WARMUP
      {{ deploy_username }} ALL = NOPASSWD: RESTART_WEBSOCKET
      {{ deploy_username }} ALL = NOPASSWD: RESTART_MAILQUEUERUNNER
    dest: "/etc/sudoers.d/fs-deploy"
    owner: root
    group: root
    mode: u=r,g=r,o=
    validate: /usr/sbin/visudo -cf %s

