# {{ ansible_managed }}

[client]
default-character-set = utf8mb4

[mysqld]
collation-server=utf8mb4_unicode_ci
character-set-server=utf8mb4
character-set-client-handshake = FALSE

sql_mode = "" # disable STRICT_TRANS_TABLES, which leads to multiple errors like "Field x doesn't have a default value"

max_connections = 150

key_buffer_size = 64M
tmp_table_size = 512M
table_open_cache = 3000
max_heap_table_size = 128M
innodb_buffer_pool_size = 32G
innodb_log_file_size = 100M
innodb_io_capacity = 5000
innodb_io_capacity_max = 8000
innodb_flush_neighbors = 0
innodb_thread_concurrency = 32
innodb_read_io_threads = 10
innodb_write_io_threads = 10

skip_name_resolve
