---
- name: get Certificate paths from acme.sh
  include_role:
    name: webserver
    tasks_from: acme-cert-files.yml
  vars:
    cert_domains:
      - "{{ collabora_server_name }}"

- name: render nginx config
  template:
    src: nginx-site.j2
    dest: /etc/nginx/sites-available/{{ collabora_server_name }}
  notify: reload nginx

- name: link nginx config
  file:
    src: /etc/nginx/sites-available/{{ collabora_server_name }}
    dest: /etc/nginx/sites-enabled/{{ collabora_server_name }}
    state: link
  notify: reload nginx

- name: get Certificate
  import_role:
    name: webserver
    tasks_from: acme-cert.yml
  vars:
    cert_domains:
      - "{{ collabora_server_name }}"
  notify: reload nginx
