---
- name: Copy mail script
  copy:
    src: systemd-email
    dest: /usr/local/bin/systemd-email
    owner: root
    group: root
    mode: 0755

- name: render systemd service
  template:
    src: status_email_ops@.service.j2
    dest: /etc/systemd/system/status_email_ops@.service
    owner: root
    group: root
    mode: 0644

- name: enable systemd timer
  systemd:
    daemon_reload: yes
