- name: "Add user for {{ item }}"
  user:
    name: "{{ item }}"
    append: yes
    groups: sudo
    shell: "/bin/bash"

- name: "add key for {{ item }}"
  authorized_key:
    user: "{{ item }}"
    key: "{{ lookup('file', 'pub_keys/' + item) }}"

- name: "Set Permissions for Home Directory"
  file:
    path: "/home/{{ item }}/"
    mode: 0700
    state: directory
