concurrent = 5
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "foodsharing-garlic-sequential"
  limit = 1
  url = "https://gitlab.com/"
  id = {{ gitlab_runner.sequential.id }}
  token = "{{ gitlab_runner.sequential.token }}"
  token_obtained_at = 2022-12-15T18:30:47Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "debian:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 2147483648
    [runners.docker.services_tmpfs]
      "/tmp" = "rw,noexec"

[[runners]]
  name = "foodsharing-garlic-concurrent"
  url = "https://gitlab.com/"
  id = {{ gitlab_runner.concurrent.id }}
  token = "{{ gitlab_runner.concurrent.token }}"
  token_obtained_at = 2022-12-15T18:37:29Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "debian:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 2147483648
    [runners.docker.services_tmpfs]
      "/tmp" = "rw,noexec"
